
server.port = 8090
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.profiles.active=dev
welcome.message:Michael Somers Audition for a Rest and MVC Controler endpoint access<br/>
                1. accessing the endpoints using submision of a form<br/>
                2. using the webservice verb GET and POST to access the api
                
 #logging.level.root=OFF
 logging.level.*=INFO