
server.port = 8090
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.profiles.active=dev
welcome.message:Michael Somers Audition for a Rest and MVC Controler endpoint access\n\
                1. accessing the endpoints using submision of a form\n\
                2. using the webservice verb GET and POST to access the api